# Generate auth at https://jlopp.github.io/bitcoin-core-rpc-auth-generator/
RPCAUTH='yourhashedrpcauthstring'
RPCUSER='bitcoin'
RPCPASSWORD='secret'

# SMTP credentials
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="smtpuser"
SMTP_PASSWORD="smtppass"

# URL to use within emails to link back to your webapp
URL="http://localhost:8080"

# SECRET is used to encrypt session cookies
SECRET="sssshhhh"

# Postgres Auth
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
